  body {
    background-color: #beccd3;
  }

  * {
    box-sizing: border-box;
  }

  .wrapper {
    max-width: 940px;
    margin: 0 auto;
    padding: 7px;
  }
  
  .wrapper > div {
    border-radius: 5px;
    background-color: white;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
  }
  
  .one {
    grid-column: 1;
    grid-row: 1;
  }
  
  .two {
    grid-column: 2;
    grid-row: 1;
  }
  
  .three {
    grid-column: 3 / 5;
    grid-row: 1;
  }
  
  .four {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
  }
  
  .five {
    grid-column: 3;
    grid-row: 2 / 5;
  }
  
  .six {
    grid-column: 4;
    grid-row: 2 / 5;
  }